<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/icon3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fandok - فندوق</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/DON'T CHANGE/main.jsx"></script>
  </body>
</html>
